
dubbo.servicecomb.service.name=cse-v1-test-consumer
dubbo.servicecomb.service.version=0.0.1

dubbo.servicecomb.service.application=cse-v1

#### service center address ####
dubbo.servicecomb.registry.address=https://cse.cn-south-1.myhuaweicloud.com

#### config center address ####
dubbo.servicecomb.config.address=https://cse.cn-south-1.myhuaweicloud.com

dubbo.servicecomb.config.fileSource=consumer.yaml

#### enabled SSL  ####
dubbo.servicecomb.ssl.enabled=true

#### Configure AK/SK  ####
dubbo.servicecomb.credentials.enabled=true
dubbo.servicecomb.credentials.accessKey=7V6DX8G44OOYRWGYJKYK
dubbo.servicecomb.credentials.secretKey=x1GeZiCiYPi0HPJGArIWVk8NVdwmQuCO85JShYBL
dubbo.servicecomb.credentials.cipher=default
dubbo.servicecomb.credentials.project=cn-south-1