dubbo.application.qos.port=22222

#### 服务配置信息 ####
# 所属应用。
dubbo.servicecomb.service.application=discovery
# 服务名称。
dubbo.servicecomb.service.name=price-provider
# 版本。默认为 1.0.0.0
dubbo.servicecomb.service.version=1.0.0
# 环境。默认为空。可选值：development, testing, acceptance, production
# dubbo.servicecomb.service.environment=production
#### END

#### 实例配置信息 ####
# 实例初始状态。可选值： UP, DOWN, STARTING, OUTOFSERVICE
# dubbo.servicecomb.instance.initialStatus=UP
#### END
