dubbo.application.qos.port=22222

#### 服务配置信息 ####
# 所属应用。
dubbo.servicecomb.service.application=discovery
# 服务名称。
dubbo.servicecomb.service.name=price-provider
# 版本。默认为 1.0.0.0
dubbo.servicecomb.service.version=1.0.0
# 环境。默认为空。可选值：development, testing, acceptance, production
# dubbo.servicecomb.service.environment=production
#### END

#### 实例配置信息 ####
# 实例初始状态。可选值： UP, DOWN, STARTING, OUTOFSERVICE
# dubbo.servicecomb.instance.initialStatus=UP
#### END

#### 服务中心配置信息 ####
dubbo.servicecomb.registry.address=http://127.0.0.1:30100
# project。 默认为 default
# dubbo.servicecomb.registry.project=
#dubbo.servicecomb.registry.ssl.enabled=true
# ssl engine. 默认为 JDK， 可选 OPENSSL
#dubbo.servicecomb.registry.ssl.engine=
# ssl protocols。 默认 TLSv1.2
#dubbo.servicecomb.registry.ssl.protocols=
# ssl ciphers。默认 TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
#dubbo.servicecomb.registry.ssl.ciphers=
#dubbo.servicecomb.registry.ssl.authPeer=false
#dubbo.servicecomb.registry.ssl.trustStore=
#dubbo.servicecomb.registry.ssl.trustStoreType=
#dubbo.servicecomb.registry.ssl.trustStoreValue=
#dubbo.servicecomb.registry.ssl.keyStore=
#dubbo.servicecomb.registry.ssl.keyStoreType=
#dubbo.servicecomb.registry.ssl.keyStoreValue=
#dubbo.servicecomb.registry.ssl.crl=
#dubbo.servicecomb.registry.ssl.sslCustomClass=

# AK/SK 认证配置
#dubbo.servicecomb.registry.credentials.enabled=true
#dubbo.servicecomb.registry.credentials.accessKey=
#dubbo.servicecomb.registry.credentials.secretKey=
#dubbo.servicecomb.registry.credentials.cipher=
#dubbo.servicecomb.registry.credentials.project=cn-south-1
