dubbo.application.qos.port=33333

dubbo.servicecomb.service.application=discovery
dubbo.servicecomb.service.name=order-consumer
dubbo.servicecomb.service.version=1.0.0


#### 服务中心配置信息 ####
dubbo.servicecomb.registry.address=http://127.0.0.1:30100

#### 配置中心配置信息 ####
dubbo.servicecomb.config.address=http://127.0.0.1:30113