# dubbo-servicecomb

./: README.md  README_ZH.md  pom.xml
config/servicecomb-config-center/: pom.xml
config/servicecomb-config-center/src/main/java/com/huaweicloud/dubbo/config/: ConfigCenterConfiguration.java  ConfigCenterManagerExt.java  ConfigurationSpringInitializer.java  ConfigurationsRequestExt.java  KieAddressManagerExt.java  KieConfigConfiguration.java  KieConfigManagerExt.java
config/servicecomb-config-center/src/main/resources/spring/: dubbo-servicecomb.xml
dependencies/: pom.xml
dependencies/jetty/: pom.xml
discovery/: pom.xml
discovery/servicecomb-service-center/: README.md  pom.xml
discovery/servicecomb-service-center/src/main/java/com/huaweicloud/dubbo/discovery/: Configuration.java  NewSubscriberEvent.java  RegistrationListener.java  ServiceCenterConfiguration.java  ServiceCenterConfigurationManager.java  ServiceCenterRegistry.java  ServiceCenterRegistryFactory.java  ServiceCenterServiceDiscovery.java  UpdateSubscriptionFilter.java
discovery/servicecomb-service-center/src/main/resources/spring/: dubbo-provider.xml  dubbo-servicecomb.xml
governance/servicecomb-governance-center/: pom.xml
governance/servicecomb-governance-center/src/main/java/com/huaweicloud/dubbo/governance/: DubboServiceCombEventAdpater.java  (+10 more)
governance/servicecomb-governance-center/src/main/resources/spring/: dubbo-servicecomb.xml
integration-tests/: pom.xml
integration-tests/assembly/: assembly.xml
integration-tests/cse-v1/: README.md  pom.xml
integration-tests/cse-v1/client-test/: pom.xml
integration-tests/cse-v1/common-api/: pom.xml
integration-tests/cse-v1/consumer/: pom.xml
integration-tests/cse-v1/consumer/src/main/resources/: application.properties  dubbo.properties
integration-tests/cse-v1/consumer/src/main/resources/spring/: dubbo-consumer.xml
integration-tests/cse-v1/gateway/: pom.xml
integration-tests/cse-v1/gateway/src/main/resources/: bootstrap.yml
integration-tests/cse-v1/provider/: pom.xml
integration-tests/cse-v1/provider/src/main/resources/: application.properties  dubbo.properties
integration-tests/cse-v1/provider/src/main/resources/spring/: dubbo-provider.xml
integration-tests/cse-v2/: README.md  pom.xml
integration-tests/cse-v2/cse-v2-common/: pom.xml
integration-tests/cse-v2/cse-v2-consumer/: pom.xml
integration-tests/cse-v2/cse-v2-consumer/src/main/java/com/hauweicloud/: ConsumerApplication.java
integration-tests/cse-v2/cse-v2-consumer/src/main/java/com/huaweicloud/: ConsumerApplication.java
integration-tests/cse-v2/cse-v2-consumer/src/main/resources/: application.yaml  bootstrap.yml  dubbo.properties
integration-tests/cse-v2/cse-v2-consumer/src/main/resources/spring/: dubbo-consumer.xml
integration-tests/cse-v2/cse-v2-gateway/: pom.xml
integration-tests/cse-v2/cse-v2-gateway/src/main/resources/: bootstrap.yml
integration-tests/cse-v2/cse-v2-provider/: pom.xml
integration-tests/cse-v2/cse-v2-provider/src/main/resources/: dubbo.properties
integration-tests/cse-v2/cse-v2-provider/src/main/resources/spring/: dubbo-provider.xml
integration-tests/cse-v2/cse-v2-test/: pom.xml
integration-tests/discovery-tests/: README.md  pom.xml
integration-tests/discovery-tests-spring-boot/: README.md  pom.xml
integration-tests/discovery-tests-spring-boot/common-api/: pom.xml
integration-tests/discovery-tests-spring-boot/discovery-tests-client/: pom.xml
integration-tests/discovery-tests-spring-boot/discovery-tests-client/src/main/resources/: application.yml
integration-tests/discovery-tests-spring-boot/order-consumer/: pom.xml
integration-tests/discovery-tests-spring-boot/order-consumer/src/main/resources/: application.yml  dubbo.properties
integration-tests/discovery-tests-spring-boot/order-consumer/src/main/resources/spring/: dubbo-provider.xml
integration-tests/discovery-tests-spring-boot/price-provider/: pom.xml
integration-tests/discovery-tests-spring-boot/price-provider/src/main/resources/: application.yml  dubbo.properties  log4j.properties
integration-tests/discovery-tests-spring-boot/price-provider/src/main/resources/spring/: dubbo-provider.xml
integration-tests/discovery-tests/common-api/: pom.xml
integration-tests/discovery-tests/discovery-tests-client/: pom.xml
integration-tests/discovery-tests/discovery-tests-client/src/main/resources/: application.yml
integration-tests/discovery-tests/order-consumer/: pom.xml
integration-tests/discovery-tests/order-consumer/src/main/resources/: dubbo.properties
integration-tests/discovery-tests/order-consumer/src/main/resources/spring/: dubbo-provider.xml
integration-tests/discovery-tests/price-provider/: pom.xml
integration-tests/discovery-tests/price-provider/src/main/resources/: dubbo.properties  log4j.properties
integration-tests/discovery-tests/price-provider/src/main/resources/spring/: dubbo-provider.xml
integration-tests/docker-build-config/: pom.xml
integration-tests/docker-run-config/: pom.xml
integration-tests/governance-test/: pom.xml
integration-tests/governance-test/governance-client/: pom.xml
integration-tests/governance-test/governance-client/src/main/resources/: application.yml
integration-tests/governance-test/governance-common/: pom.xml
integration-tests/governance-test/governance-consumer/: pom.xml
integration-tests/governance-test/governance-consumer/src/main/resources/: dubbo.properties
integration-tests/governance-test/governance-consumer/src/main/resources/spring/: dubbo-provider.xml
integration-tests/governance-test/governance-privoder/: pom.xml
integration-tests/governance-test/governance-privoder/src/main/resources/: dubbo.properties
integration-tests/governance-test/governance-privoder/src/main/resources/spring/: dubbo-provider.xml
integration-tests/governance-test/governance-provider/: pom.xml
integration-tests/governance-test/governance-provider/src/main/resources/: dubbo.properties  log4j.properties
integration-tests/governance-test/governance-provider/src/main/resources/spring/: dubbo-provider.xml
(+269 files in other folders)
