dubbo.servicecomb.service.name=cse-v1-test-provider
dubbo.servicecomb.service.version=0.0.1

dubbo.servicecomb.service.application=cse-v1

#### service center address ####
dubbo.servicecomb.registry.address=https://cse.cn-south-1.myhuaweicloud.com

#### config center address ####
dubbo.servicecomb.config.address=https://cse.cn-south-1.myhuaweicloud.com

#### enabled SSL  ####
dubbo.servicecomb.ssl.enabled=true

#### Configure AK/SK  ####
dubbo.servicecomb.credentials.enabled=true
dubbo.servicecomb.credentials.accessKey=
dubbo.servicecomb.credentials.secretKey=
dubbo.servicecomb.credentials.cipher=default
dubbo.servicecomb.credentials.project=cn-south-1