<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>governance-test</artifactId>
        <groupId>com.huaweicloud.dubbo-servicecomb</groupId>
        <version>1.3.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>governance-privoder</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.huaweicloud.dubbo-servicecomb</groupId>
            <artifactId>governance-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.huaweicloud.dubbo-servicecomb</groupId>
            <artifactId>dubbo-servicecomb-service-center</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.huaweicloud.dubbo-servicecomb</groupId>
            <artifactId>dubbo-servicecomb-config-center</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.huaweicloud.dubbo-servicecomb</groupId>
            <artifactId>dubbo-servicecomb-governance-center</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-config-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-registry-zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-registry-multicast</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-rpc-dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-remoting-netty4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-serialization-hessian2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huaweicloud.dubbo-servicecomb</groupId>
            <artifactId>dubbo-servicecomb-governance-center</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>docker</id>
            <properties>
                <server.port>8084</server.port>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.commonjava.maven.plugins</groupId>
                        <artifactId>directory-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>com.github.odavid.maven.plugins</groupId>
                        <artifactId>mixin-maven-plugin</artifactId>
                        <configuration>
                            <mixins>
                                <mixin>
                                    <groupId>com.huaweicloud.dubbo-servicecomb</groupId>
                                    <artifactId>docker-build-config</artifactId>
                                    <version>${project.version}</version>
                                </mixin>
                            </mixins>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>