<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.huaweicloud.dubbo-servicecomb</groupId>
    <artifactId>dubbo-servicecomb-parents</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <relativePath>../parents</relativePath>
  </parent>


  <modelVersion>4.0.0</modelVersion>
  <artifactId>dubbo-servicecomb-discovery-parent</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>servicecomb-service-center</module>
  </modules>

</project>