<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-servicecomb-integration-tests</artifactId>
        <groupId>com.huaweicloud.dubbo-servicecomb</groupId>
        <version>1.3.7-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cse-v2</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cse-v2-consumer</module>
        <module>cse-v2-provider</module>
        <module>cse-v2-gateway</module>
        <module>cse-v2-test</module>
        <module>cse-v2-common</module>
    </modules>


</project>