<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.huaweicloud</groupId>
    <artifactId>dubbo-servicecomb-dependencies</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../dependencies</relativePath>
  </parent>


  <modelVersion>4.0.0</modelVersion>
  <artifactId>dubbo-servicecomb-integration-tests</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>docker-build-config</module>
    <module>docker-run-config</module>
    <module>discovery-tests</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.11.1</version>
    </dependency>
  </dependencies>
</project>